# cocome-cloud-jee-microservices-rest

./: .gitignore  README.md
orders/orders-api-tests/: pom.xml
orders/orders-api-tests/src/test/java/org/cocome/ordersapitests/: OrderEntryResourceTest.java  OrderEntryResourceTests.java  ProductOrderResourceTest.java  ProductOrderResourceTests.java
products/products-service/: pom.xml  settings.xml
products/products-service/products-microservice-ear/: pom.xml
products/products-service/products-microservice-ejb/: pom.xml
products/products-service/products-microservice-ejb/src/main/java/org/cocome/productsservice/domain/: Product.java  ProductSupplier.java
products/products-service/products-microservice-ejb/src/main/java/org/cocome/productsservice/exceptions/: CreateException.java  QueryException.java
products/products-service/products-microservice-ejb/src/main/java/org/cocome/productsservice/microservice/: IProductQuery.java  ISupplierQuery.java  ProductQuery.java  Productmanagement.java  Productmanager.java  SupplierQuery.java  Suppliermanagement.java  Suppliermanager.java
products/products-service/products-microservice-ejb/src/main/java/org/cocome/productsservice/productquery/: IProductQuery.java  ProductQuery.java
products/products-service/products-microservice-ejb/src/main/java/org/cocome/productsservice/repository/: ProductDBRepository.java  ProductRepository.java  ProductSupplierDBRepository.java  ProductSupplierRepository.java  Repository.java
products/products-service/products-microservice-ejb/src/main/java/org/cocome/productsservice/supplierquery/: ISupplierQuery.java  SupplierQuery.java
products/products-service/products-microservice-rest/: pom.xml
products/products-service/products-microservice-rest/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/controller/: ProductResource.java  ProductSupplierResource.java  TradingEnterpriseResource.java
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/corsfilter/: CORSFilter.java
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/events/: UserInformationProcessedEvent.java
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/frontendViewData/: ProductViewData.java  SupplierViewData.java
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/navigation/: ILabelResolver.java  INavigationElement.java  INavigationMenu.java  NavigationElement.java  NavigationElementLabelResolver.java  NavigationElements.java  NavigationMenu.java  NavigationView.java
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/user/: DummyPermission.java  DummyUser.java  IPermission.java  IUser.java  UserDataTO.java  UserInformation.java  UserRole.java
products/products-service/products-microservice-rest/src/main/java/org/cocome/productsservice/util/: ErrorHandler.java  ProductsServiceExceptionMapper.java  StoresserviceExceptionMapper.java
products/products-service/products-microservice-rest/src/main/resources/cocome/products/: Strings.properties
products/products-service/products-microservice-rest/src/main/webapp/: products_main.xhtml
products/products-service/products-microservice-rest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
products/products-service/products-microservice-rest/src/main/webapp/product/: create_products.xhtml  show_products.xhtml
products/products-service/products-microservice-rest/src/main/webapp/supplier/: create_supplier.xhtml  show_suppliers.xhtml
products/products-service/products-microservice-rest/src/main/webapp/templates/: commonHeader.xhtml  commonTemplate.xhtml
reports/reports-client/: pom.xml  settings.xml
reports/reports-client/src/main/java/org/cocome/reportsclient/client/: ReportClient.java
reports/reports-client/src/main/java/org/cocome/reportsclient/config/: Config.java  ReportsConfig.java  ReportsResourceLoader.java
reports/reports-client/src/main/java/org/cocome/reportsclient/exceptions/: ReportsRestException.java
reports/reports-client/src/main/resources/: ReportsConfig.properties
reports/reports-service/reports-microservice-ear/: pom.xml
reports/reports-service/reports-microservice-ejb/: .classpath  pom.xml
reports/reports-service/reports-microservice-ejb/src/main/java/org/cocome/reportsservice/domain/: Report.java
reports/reports-service/reports-microservice-ejb/src/main/java/org/cocome/reportsservice/reporter/: IReporter.java  (+3 more)
reports/reports-service/reports-microservice-ejb/src/main/java/restCommunicator/: OrderCommunicator.java  StoreCommunicator.java
stores/stores-service/stores-microservice-rest/: .classpath  pom.xml
stores/stores-service/stores-microservice-rest/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
stores/stores-service/stores-microservice-rest/src/main/resources/: log4j.properties
stores/stores-service/stores-microservice-rest/src/main/resources/cocome/store/: Strings.properties
stores/stores-service/stores-microservice-rest/src/main/webapp/: enterpriseMain.xhtml  error.xhtml  main.xhtml  storeMain.xhtml
stores/stores-service/stores-microservice-rest/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
stores/stores-service/stores-microservice-rest/src/main/webapp/enterprise/: create_enterprise.xhtml  create_product.xhtml  create_store.xhtml  edit_store.xhtml  main.xhtml  show_enterprises.xhtml  show_stores.xhtml
stores/stores-service/stores-microservice-rest/src/main/webapp/login/: loginFunctionality.xhtml
stores/stores-service/stores-microservice-rest/src/main/webapp/resources/css/: style.css
stores/stores-service/stores-microservice-rest/src/main/webapp/store/: add_stock.xhtml  change_price.xhtml  main.xhtml  show_stock.xhtml  start_sale.xhtml  welcome.xhtml
stores/stores-service/stores-microservice-rest/src/main/webapp/templates/: commonHeader.xhtml  commonTemplate.xhtml
(+477 files in other folders)
