<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cocome</groupId>
		<artifactId>reports-microservice</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>reports-microservice-ear</artifactId>
	<packaging>ear</packaging>

	<name>CoCoME Reports Microservice EAR</name>

	<dependencies>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>reports-microservice-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>reports-microservice-rest</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-glassfish</artifactId>
			<version>1.4.19</version>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>stores-client</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>products-client</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.cocome</groupId>
							<artifactId>stores-client</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.cocome</groupId>
							<artifactId>products-client</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>glassfish4x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${reportsmicroservice.host}</cargo.hostname>
							<cargo.remote.username>${reportsmicroservice.user}</cargo.remote.username>
							<cargo.remote.password>${reportsmicroservice.password}</cargo.remote.password>
							<cargo.glassfish.admin.port>${reportsmicroservice.adminPort}</cargo.glassfish.admin.port>
							<cargo.glassfish.domain.name>${reportsmicroservice.domain}</cargo.glassfish.domain.name>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
							<properties>
								<name>${project.artifactId}</name>
							</properties>
							<type>ear</type>
						</deployable>
					</deployables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.deployment</groupId>
						<artifactId>deployment-client</artifactId>
						<version>3.2-b06</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>post-clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>