<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cocome</groupId>
		<artifactId>reports-microservice</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>reports-microservice-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>CoCoME Reports Microservice EJB</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<!-- This dependency is necessary because the standard javaee library 
				doesn't provide javadocs -->
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-6.0</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- <compilerArguments> <endorseddirs>${endorsed.dir}</endorseddirs> 
						</compilerArguments> -->
					<excludes>
						<exclude>org/cocome/tradingsystem/inventory/data/generator/*.java</exclude>
						<exclude>org/cocome/tradingsystem/util/Configuration.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/I*.class</clientInclude>
						<clientInclude>**/*Event.class</clientInclude>
						<clientInclude>**/*Exception.class</clientInclude>
						<clientInclude>**/scope/CashDeskSessionScoped.class</clientInclude>
						<clientInclude>**/datatypes/*.class</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-properties-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>cloud-logic-core</includeArtifactIds>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
							<includes>**\/*.properties</includes>
						</configuration>
					</execution>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-javadocs</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>


</project>