## ---------------------------------------------------------------------------
## CoCoME Trading System logging configuration
## ---------------------------------------------------------------------------

#
# Default log level and appenders
#
log4j.rootLogger=INFO, console, logfile

log4j.logger.org.apache.activemq=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.cocome=DEBUG
log4j.logger.cocome.cloud=DEBUG

#
# Console appender
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %-30.30c{1} - %m%n
log4j.appender.console.threshold=INFO

#
# Logfile appender
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=${application.log.file}
log4j.appender.logfile.maxFileSize=1024KB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n