\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{322044657369676E204465636973696F6E7320616E642047656E6572616C20496E666F726D6174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={4}}{322E3120446F63756D656E746174696F6E20616E6420436F6465}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={7}}{322E322053637269707473}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={10}}{322E33205061796172612F476C61737366697368}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={13}}{322E34204832204D6967726174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={16}}{322E352046726F6E74656E64207673204261636B656E6420417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Decisions and General Information}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Decisions}{{2}{4}{Design Decisions and General Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation and Code}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scripts}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Payara/Glassfish}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H2 Migration}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontend vs Backend Architecture}{4}{section.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={19}}{322E3620454A42204261636B656E6420616E642046726F6E74656E64}
\BKM@entry{id=9,dest={73656374696F6E2E322E37},srcline={22}}{322E3720446F6D61696E20456E746974696573}
\BKM@entry{id=10,dest={73656374696F6E2E322E38},srcline={27}}{322E3820457863657074696F6E2048616E646C696E6720524553542063616C6C73}
\BKM@entry{id=11,dest={73656374696F6E2E322E39},srcline={30}}{322E392046726F6E74656E64}
\BKM@entry{id=12,dest={73656374696F6E2E322E3130},srcline={33}}{322E313020446F75626C6520436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EJB Backend and Frontend}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Domain Entities}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exception Handling REST calls}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Frontend}{5}{section.2.9}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E3131},srcline={36}}{322E313120434F52532046696C746572}
\BKM@entry{id=14,dest={73656374696F6E2E322E3132},srcline={39}}{322E31322041757468656E7469636174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E3133},srcline={42}}{322E313320526F6C657320616E6420526967687473204D616E6167656D656E74}
\BKM@entry{id=16,dest={73656374696F6E2E322E3134},srcline={45}}{322E31342043616368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Double Code}{6}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CORS Filter}{6}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Authentication}{6}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Roles and Rights Management}{6}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Caching}{6}{section.2.14}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E3135},srcline={48}}{322E3135205245535420696E7465726661636573}
\BKM@entry{id=18,dest={73656374696F6E2E322E3136},srcline={51}}{322E313620526F6C6C6261636B73}
\BKM@entry{id=19,dest={73656374696F6E2E322E3137},srcline={54}}{322E313720526F6C6C2D496E204F7264657273}
\BKM@entry{id=20,dest={73656374696F6E2E322E3138},srcline={58}}{322E313820537570706C696572}
\BKM@entry{id=21,dest={73656374696F6E2E322E3139},srcline={61}}{322E3139205465737473}
\BKM@entry{id=22,dest={73656374696F6E2E322E3230},srcline={64}}{322E3230205365766572616C205573657273}
\BKM@entry{id=23,dest={73656374696F6E2E322E3231},srcline={67}}{322E3231204E617669676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}REST interfaces}{7}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Rollbacks}{7}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Roll-In Orders}{7}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Supplier}{7}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Tests}{7}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Several Users}{7}{section.2.20}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E322E3232},srcline={71}}{322E32322045787072657373204D6F646520506F6C696379}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Navigation}{8}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Express Mode Policy}{8}{section.2.22}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.22293pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.17993pt}
